#!/bin/bash
# This script list the extra packages needed (by me) after installing Fedora 27.
# https://ask.fedoraproject.org/en/question/9111/sticky-what-plugins-do-i-need-to-install-to-watch-movies-and-listen-to-music/

# base
cat <<EOT
alsa-utils
bspwm
compton
i3lock
jsoncpp
libmpdclient
networkmanager
networkmanager-openvpn
openssh
p7zip
polybar
rofi
sxhkd
ttf-dejavu
ttf-inconsolata
ttf-ionicons
ttf-material-icons
unrar
unzip
wireless_tools
xcursor-vanilla-dmz-aa
xdg-user-dirs
xorg-server
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xinput
xorg-xrdb
xorg-xsetroot
xsel
EOT

# general
cat <<EOT
chromium
feh
gucharmap
maim
mpv
nm-connection-editor
transmission-gtk
zathura
zathura-pdf-mupdf
EOT

# dev
cat <<EOT
neovim
python-neovim
rxvt-unicode
the_silver_searcher
EOT
