#!/bin/bash
# This script list the extra packages needed (by me) after installing Manjaro.
# The setup is not a DM but bspwm with the apps that I use.

# base
cat <<EOT
alsa-utils
bluez
bluez-utils
bspwm
compton
i3lock
jsoncpp
libmpdclient
networkmanager
networkmanager-openvpn
openssh
p7zip
pamixer
polybar
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
rofi
sxhkd
ttf-dejavu
ttf-inconsolata
ttf-ionicons
ttf-material-icons
unrar
unzip
wireless_tools
xcursor-vanilla-dmz-aa
xdg-user-dirs
xorg-server
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xinput
xorg-xrdb
xorg-xsetroot
xsel
EOT

# general
cat <<EOT
atool
chromium
feh
gucharmap
maim
nm-connection-editor
ranger
transmission-gtk
udevil
zathura
zathura-pdf-mupdf
EOT

# dev
cat <<EOT
neovim
python-neovim
rxvt-unicode
the_silver_searcher
EOT
