" ==Viperator_Color_Scheme==
" name: jellybeans
" author: ers.daniel+dev@gmail.com

" ==Jellybeans colors==
"
" NAME			HEX			TERMCOL
" BG			#151515		233
" FG			#e8e8d3		188
" black			#3a3a3a		237
" darkgray		#6c6c6c		242
" red			#d75f5f		167
" lightred		#ffafaf		217
" green			#87af5f		107
" lightgreen	#87d75f		113
" yellow		#d7d787		186
" lightyellow	#ffd787		222
" blue			#87afd7		110
" lightblue		#87afff		111
" magenta		#d7afd7		182
" lightmagenta	#d7afff		183
" cyan			#5fd7d7		80
" lightcyan		#5fd7ff		81
" gray			#e4e4e4		254
" white			#ffffff		231

" ==Colorscheme==

hi Normal							font-family: Inconsolata, "Dejavu Sans Mono", monospace; background-color: #3a3a3a; color: #e4e4e4; opacity: 0.95;

" Hints
hi Hint								font-family: Inconsolata, "Dejavu Sans Mono", monospace; background-color: #e4e4e4; color: #3a3a3a; border: 1px solid #3a3a3a; border-radius: 2px; padding: 0.125em;
hi HintActive						background-color: #3a3a3a; color: #ffafaf; text-decoration: underline;
hi HintElem							background-color: #ffd787;

hi Bell								background-color: black; border: 0 none;

" Bar
hi CmdLine							background-color: #151515; color: #e8e8d3; transition: all 0.1s;
hi CmdLine>*						font-family: Inconsolata, "Dejavu Sans Mono", monospace;
hi CmdOutput						whitespace: pre;
hi StatusLine						font-family: Inconsolata, "Dejavu Sans Mono", monospace;

" Completion
hi CompDesc							color: #6c6c6c;
hi CompGroup:not(:first-of-type)	margin-top: .5em;
hi CompIcon							width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img						max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompItem>*						padding: .125em 0em; padding-right: .5em;
hi CompItem[selected]				background-color: #e4e4e4; color: #3a3a3a;
hi CompMsg							font-style: italic;
hi CompResult						text-overflow: ellipsis; overflow: hidden;
hi CompTitle						background-color: #d7d787; color: #3a3a3a;
hi CompTitle>*						padding: .25em;

hi Filter							background-color: #151515; color: #ffafaf; text-decoration: underline;

" Java objects
hi Boolean							color: #d7afd7;
hi Function							color: #ffd787;
hi Null								color: #d7afd7;

" Messages
hi ErrorMsg							font-family: Inconsolata, "Dejavu Sans Mono", monospace; background-color: #d75f5f; color: #ffffff;
hi InfoMsg							font-family: Inconsolata, "Dejavu Sans Mono", monospace; font-weight: bold; background-color: #87afd7; color: #3a3a3a !important;
hi ModeMsg							font-family: Inconsolata, "Dejavu Sans Mono", monospace; background-color: #87af5f; color: #3a3a3a; padding: 0 .5em;
hi MoreMsg							color: #87af5f;
hi WarningMsg						background-color: #d7d787; color: #3a3a3a;
hi URL								color: #5fd7d7;

" Other
hi ContentSeparator					border: none;
hi Number							color: #ffafaf;
hi NonText							color: #ffafaf;
hi Title							background-color: transparent; color: #d7d787; padding: 0.125em;
hi Question							color: #87af5f;

" Prompt
hi PromptText						text-transform: uppercase; background-color: #87afff; color: #3a3a3a;
