!
! Font
!

Xft.autohint: 0
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.antialias: true
Xft.lcdfilter: lcddefault

! URxvt.font: xft:Inconsolata\\-g:style=g:pixelsize=13
URxvt.font: xft:Inconsolata:size=11
! URxvt.font: xft:Dejavu Sans Mono:size=9
! URxvt*font: -*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1 */
! URxvt*font: -*-dejavu sans mono-medium-r-normal-*-11-*-*-*-m-*-iso10646-1

!
! Cursor
!

Xcursor.theme: Vanilla-DMZ-AA
Xcursor.theme_core: true
Xcursor.size: 0

!
! URxvt
!

URxvt*iso14755: false

URxvt*cursorBlink: true
URxvt*scrollBar: false
URxvt*internalBorder: 4

URxvt*depth: 32
URxvt*dynamicColors: on

! Check bash profile for colorscheme details
URxvt*background: [90]#151515
URxvt*foreground: #e8e8d3
! black darkgray
URxvt*color0: #3a3a3a
URxvt*color8: #6c6c6c
! red lightred
URxvt*color1: #ff5f5f
URxvt*color9: #d75f5f
! green lightgreen
URxvt*color2: #87d75f
URxvt*color10: #87af5f
! yellow lightyellow
URxvt*color3: #ffd787
URxvt*color11: #d7d787
! blue lightblue
URxvt*color4: #87afff
URxvt*color12: #87afd7
! magenta lightmagenta
URxvt*color5: #d7afff
URxvt*color13: #d7afd7
! cyan lightcyan
URxvt*color6: #5fd7ff
URxvt*color14: #5fd7d7
! gray white
URxvt*color7: #afafaf
URxvt*color15: #e4e4e4
