! --------
! URxvt
! --------

URxvt*iso14755: false
URxvt*cursorBlink: true

URxvt*scrollBar: false
URxvt*internalBorder: 8
URxvt*depth: 32

URxvt*dynamicColors: on

! --------
! Fonts
! --------

Xft.autohint: false
Xft.rgba: rgb
Xft.hinting: false
Xft.hintstyle: hintnone
Xft.antialias: true
Xft.lcdfilter: lcddefault

!! Bitmap
!URxvt.font: xft:Dejavu Sans Mono:size=10
!URxvt*font: -*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1 */
!URxvt*font: -*-dejavu sans mono-medium-r-normal-*-11-*-*-*-m-*-iso10646-1

! Inconsolata
!URxvt.font: xft:Inconsolata:medium:pixelsize=17
!URxvt.boldFont: xft:Inconsolata:bold:pixelsize=17:style=bold
!URxvt.italicFont: xft:Inconsolata:italic:pixelsize=17:style=italic
!URxvt.letterSpace: -1

! Source Code Pro
URxvt.font:         xft:Source Code Pro:medium:pixelsize=16
URxvt.boldFont:     xft:Source Code Pro:bold:pixelsize=16
URxvt.italicFont:   xft:Source Code Pro:italic:pixelsize=16
URxvt.letterSpace: -1

! --------
! Cursor
! --------

!Xcursor.theme: Vanilla-DMZ-AA
!Xcursor.theme_core: true
!Xcursor.size: 0

! --------
! Color-scheme
! --------

! Check bash profile for colorscheme details
URxvt*background: [95]#151515
URxvt*foreground: #e8e8d3
! black darkgray
URxvt*color0: #3a3a3a
URxvt*color8: #6c6c6c
! red lightred
URxvt*color1: #ff5f5f
URxvt*color9: #d75f5f
! green lightgreen
URxvt*color2: #87d75f
URxvt*color10: #87af5f
! yellow lightyellow
URxvt*color3: #ffd787
URxvt*color11: #d7d787
! blue lightblue
URxvt*color4: #87afff
URxvt*color12: #87afd7
! magenta lightmagenta
URxvt*color5: #d7afff
URxvt*color13: #d7afd7
! cyan lightcyan
URxvt*color6: #5fd7ff
URxvt*color14: #5fd7d7
! gray white
URxvt*color7: #afafaf
URxvt*color15: #e4e4e4
