#
# ~/.bashrc
#

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias tput='/usr/bin/tput'
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Colorize prompt
BLUE=$(tput setaf 4)
GREEN=$(tput setaf 2)
RESET=$(tput sgr0)

export PS1="\[$BLUE\][\[$RESET\]\[$GREEN\]\u\[$RESET\]\[$BLUE\]@\[$RESET\]\h \w\[$BLUE\]]\[$RESET\] \[$GREEN\]$\[$RESET\] "

[ -e "/etc/DIR_COLORS" ] && DIR_COLORS="/etc/DIR_COLORS"
[ -e "$HOME/.dircolors" ] && DIR_COLORS="$HOME/.dircolors"
[ -e "$DIR_COLORS" ] || DIR_COLORS=""
eval "`dircolors -b $DIR_COLORS`"

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Base16 shell tab completion
BASE16_SHELL_SET_BACKGROUND=false
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Loads virtual environment
[ -n "$VIRTUAL_ENV" ] && [ -s $VIRTUAL_ENV/bin/activate ] && source "$VIRTUAL_ENV/bin/activate"

# Changes terminal name
TERM=xterm-256color
