#
# ~/.profile
#

# ----------------
# Exports
# ----------------

export UID # some distros don't auto-export it. Needed for docker-compose
export VISUAL="nvim"
export EDITOR="$VISUAL"
export ANDROID_HOME="$HOME/.android-sdk"
export GOROOT="$HOME/.golang"
export GOPATH="$HOME/Development/go"

# Java apps font redering and corrent behaviour in tiling wms.
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dsun.java2d.xrender=true -Dswing.aatext=true'
export _JAVA_AWT_WM_NONREPARENTING=1

# ----------------
# PATH
# ----------------

PATH="$HOME/.local/bin:$PATH"
PATH="$HOME/.cabal/bin:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="$GOROOT/bin:$PATH"
# if which ruby >/dev/null && which gem >/dev/null; then
# 	PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"
# fi
#PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH"

export PATH

# ----------------
# MISC
# ----------------

# Sets up DPI size for GTK apps.
if [[ $(hostname) == "ada" ]]; then
    export GDK_SCALE=2
    export GDK_DPI_SCALE=0.5
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use

#export SDKMAN_DIR="/home/danielrs/.sdkman"
#[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && . "$SDKMAN_DIR/bin/sdkman-init.sh"
