#
# ~/.profile
#

#
# PATH
#
cd ~/.dotfiles/
. dotpkg login
cd ~/

PATH="$HOME/.cabal/bin:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="(ruby -e 'print Gem.user_dir')/bin:$PATH"

export PATH

#
# Exports
#
export VISUAL="vim"
export EDITOR="$VISUAL"
export __GL_SHADER_DISK_CACHE_PATH="$HOME/.cache/nv"
#export XDG_CACHE_HOME=$HOME/.cache
#export XDG_CONFIG_HOME=$HOME/.config


# Java apps font redering and corrent behaviour in tiling wms.
#export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
#export _JAVA_AWT_WM_NONREPARENTING=1

#
# Functions
#
min() {
	if [ $1 -lt $2 ]
	then
		echo $1
	else
		echo $2
	fi
}

max() {
	if [ $1 -gt $2 ]
	then
		echo $1
	else
		echo $2
	fi
}

clamp() {
	echo $(max $2 $(min $1 $3))
}

toHex() {
	echo $(printf '%x' $1)
}

toInt() {
	echo $(printf '%.0f' $1)
}

display() {
	local len=32
	if [ "$2" -eq "$2" ] 2>/dev/null; then
		len=$2;
	elif [ ! -z "$2" ]; then
		echo 'length argument ($2) is not a number. Using default length (32)'
	fi

	echo $1 | \
		awk -v len=$len '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print $0; }'
}

functionExists() {
	echo $(declare -F $1 > /dev/null; echo $?)
}

export -f min max clamp toHex toInt display functionExists
